{
  "name": "js-tetris",
  "version": "1.0.0",
  "description": "",
  "browserslist": [
    "since 2018"
  ],
  "scripts": {
    "dev": "./bin/dev.sh",
    "build": "./bin/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egorvinogradov/js-tetris.git"
  },
  "author": "Egor Vinogradov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egorvinogradov/js-tetris/issues"
  },
  "homepage": "https://github.com/egorvinogradov/js-tetris#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@parcel/packager-raw-url": "^2.2.1",
    "@parcel/transformer-webmanifest": "^2.2.1",
    "concurrently": "^7.0.0",
    "parcel": "^2.2.1",
    "lmdb": "2.1.7"
  }
}
